repos:
- repo: https://github.com/psf/black
  rev: 23.9.1
  hooks:
  - id: black
    types_or: [python, spec]
    language_version: python3
- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v1.6.0
  hooks:
  - id: mypy
    types_or: [python, spec]
    additional_dependencies:
    - types-docutils
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: check-toml
  - id: check-yaml
    exclude: '.\.gaphor'
  - id: trailing-whitespace
- repo: https://github.com/shellcheck-py/shellcheck-py
  rev: v0.9.0.6
  hooks:
  - id: shellcheck
    args: [--exclude, SC1017]
- repo: https://github.com/astral-sh/ruff-pre-commit
  rev: 'v0.0.292'
  hooks:
  - id: ruff
    args: [--fix]
- repo: https://github.com/dosisod/refurb
  rev: v1.21.0
  hooks:
  - id: refurb
